<?xml version="1.0" encoding="UTF-8"?>
 	<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0"> 
 	<display-name>
 		SGAM
 	</display-name> 
 	<welcome-file-list> 
 		<welcome-file>
 			login.xhtml
 		</welcome-file> 
 	</welcome-file-list> 
 <!-- JSF -->
  <filter>
        <filter-name>PrimeFaces FileUpload Filter</filter-name>
   
<filter-class> org.primefaces.webapp.filter.FileUploadFilter</filter-class>
</filter>

    <filter-mapping>
        <filter-name>PrimeFaces FileUpload Filter</filter-name>
        <servlet-name>Faces Servlet</servlet-name>
    </filter-mapping>  
  <servlet> 
 	 <servlet-name>Faces Servlet</servlet-name> 
 	 <servlet-class>javax.faces.webapp.FacesServlet</servlet-class> 
 	 <load-on-startup>1</load-on-startup> 
  </servlet> 
 	 <servlet-mapping> 
  		<servlet-name>Faces Servlet</servlet-name> 
  		<url-pattern>*.xhtml</url-pattern> 
 	 </servlet-mapping> 
  </web-app>
